<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Structure</title>
    <link rel="stylesheet" href="./fee.css" type="text/css">

</head>
<body>
    <h1>2024 Fee Details</h1>

<table class="table" border="2"> <!-- border attribute adds a border to the table --> >
    <thead> <!-- Thead for table header -->
        <tr> <!-- Table row for table header -->
            <th>CLASS</th> <!-- Table header cell -->
            <th>PARTICULARS</th>
            <th>AMOUNT</th>
            <th>TRANSPORT [Termly charges]</th>
        </tr>
    </thead>
    <tbody class="tbody"> <!-- Tbody for table body -->
        <tr> <!-- Table row -->
            <td>Play-group,<br> PP1,<br>PP2</td> <!-- Table data cell -->
            <td>lunch, <br>Tution Fee</td>
            <td>4000/=,<br>5000/=</td>
            <td>NGUIRUBI-4000,<br>GITUTHA-4000/=,<br>THIGIO-2500/=,<br>NG'AMBA-4000/=</td>
        </tr>
        <tr>
            <td>GRADE-1,<br>GRADE-2,<br>GRADE-3</td>
            <td>LUNCH,<br>TUTION FEE</td>
            <td>4000/=,<br>56000/=</td>
            <td>MUNG'ETHO-4000/=,<br>KAMANGU-4000/=,<br>GICHUNGO-3100/=,<br>NDUMA/KERWA-4000/=</td>
        </tr>
        <tr>
            <td>GRADE-4,<br>GRADE-5</td>
            
            <td>LUNCH,<br> TUTION-FEE</td>
            <td>4000/=,<br>6800/=</td>
            <td>BOARDER'S FEE : 16000/=</td>
        </tr>
        <tr>
            <td>GRADE-6</td>
            <td>LUNCH,<br>TUTION-FEE</td>
            <td>4000/=,<br>7800/=</td>
            <td>Diary:400/=</td>
        </tr>
        <tr>
            <td>GRADE-7</td>
            <td>FEES,<br>BOARDING-FEE</td>
            <td>LUNCH</td>
            <td>.</td>
        </tr>
        <tr>
            <td>GRADE-8</td>
            <td>FEES,<br>REMEDIAL</td>
            <td>15000/=,<br>500/=</td>
            <td>.</td>
        </tr>
    </tbody>

</table>
<ol>
    <li>THE FEE SHOULD BE PAID IN FULL. ONCE FEE PAID IS NOT REFUNDABLE</li>
    <li>NO CASH IS ACCEPTED  IN THE SCHOOL</li>
    <li>SCHOOL FEE SHOULD BE PAID THROUGH THE FOLLOWING ACCOUNTS: <br>1. CO-OPERATIVE BANK -ACC NO: 01192984958200<br>2. EQUITY BANK- ACC NO: 0690274131158</li>
    <li>M-PESA - PAYBILL NUMBER : 247247 ACC NO:131158</li>
</ol>

</body>
</html>
